# java-generator

./: pom.xml
src/main/java/cn/zh/java/: JavaGeneratorApplication.java
src/main/java/cn/zh/java/entity/: ColumnInfo.java  GenConfig.java
src/main/java/cn/zh/java/entity/vo/: TableInfo.java
src/main/java/cn/zh/java/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
src/main/java/cn/zh/java/exception/handler/: ApiError.java  GlobalExceptionHandler.java
src/main/java/cn/zh/java/repository/: ColumnInfoRepository.java  GenConfigRepository.java
src/main/java/cn/zh/java/rest/: GenConfigController.java  GeneratorController.java
src/main/java/cn/zh/java/service/: GenConfigService.java  GeneratorService.java
src/main/java/cn/zh/java/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
src/main/java/cn/zh/java/utils/: CallBack.java  ColUtil.java  Constant.java  FileUtil.java  GenUtil.java  PageUtil.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/template/generator/admin/: Controller.ftl
